# NOT FOR PRODUCTION USE. OpenSSL configuration file for testing.

# For the CA policy
[ policy_match ]
countryName = match
stateOrProvinceName = match
organizationName = match
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[ req ]
default_bits = 4096
default_keyfile = myTestCertificateKey.pem    ## The default private key file name.
default_md = sha256                           ## Use SHA-256 for Signatures
distinguished_name = req_dn
req_extensions = v3_req
x509_extensions = v3_ca # The extentions to add to the self signed cert

[ v3_req ]
subjectKeyIdentifier  = hash
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
nsComment = "OpenSSL Generated Certificate for TESTING only.  NOT FOR PRODUCTION USE."
extendedKeyUsage  = serverAuth, clientAuth

[ req_dn ]
countryName = UA
countryName_default =
countryName_min = 2
countryName_max = 2

stateOrProvinceName = Odes'ka Oblast'
stateOrProvinceName_default = TestCertificateStateName
stateOrProvinceName_max = 64

localityName = Odesa
localityName_default = TestCertificateLocalityName
localityName_max = 64

organizationName = StarterOrg
organizationName_default = TestCertificateOrgName
organizationName_max = 64

organizationalUnitName = R&D
organizationalUnitName_default = TestCertificateOrgUnitName
organizationalUnitName_max = 64

commonName = Starter RootCA Org
commonName_max = 64

[ v3_ca ]
# Extensions for a typical CA

subjectKeyIdentifier=hash
basicConstraints = critical,CA:true
authorityKeyIdentifier=keyid:always,issuer:always
