API_HOST="api.carvin.local"
API_PORT="3000"

MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DB="carvin_meta"
MYSQL_USER="carvin"
MYSQL_PASSWORD="127656"

MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DB="carvin_data"
MONGO_USER="carvin"
MONGO_PASSWORD="127656"
